; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
board_f_cpu = 8000000L
framework = arduino
targets = program

upload_protocol = buspirate
; upload_port = "/dev/cu.usbserial-A7036H51"
upload_flags = "-P/dev/cu.usbserial-A7036H51"
upload_speed = 115200